* {
  font-family: "Jost", sans-serif;
}

body {
  background-color: #303030;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.new-old {
  display: inline-grid;
}

.form-control {
  display: block;
  width: 100%;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 25px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.zoom {
  /* padding: 20px; */
  transition: transform 0.2s;
  width: 200px;
  /* height: 200px; */
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5);
}

@media screen and (max-width: 1200px) {
  .container .col-2 {
    flex: 0 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .container .col-2 {
    flex: 0 0 auto;
    width: 100%;
  }
}

.input-group .btn {
  position: relative;
  z-index: 2;
  border-radius: 23px;
}

@media screen and (max-width: 1200px) {
  .col-3 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .col-3 {
  }
}

@media screen and (max-width: 600px) {
  .form-control rounded-4 {
    width: 82vh;
  }
}

@media screen and (max-width: 1200px) {
  .new-old .col-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .new-old .col-6 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .Movie-image .col-4 {
    flex: 1 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .newSection {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .Movie-image .col-4 {
    text-align: center;
    flex: 1 0 auto;
    /* width: 33.33333333%; */
  }
}

@media screen and (max-width: 600px) {
  .Movie-image .col-6 {
    width: 100%;
    margin: 15px 15px 15px 50px;
    font-size: 15px;
  }
}

/* Movie Detail Media Screen */

@media screen and (max-width: 1200px) {
  .Movie-image .col-4 {
    flex: 1 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .newSection {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .Movie-image .col-4 {
    text-align: center;
    flex: 1 0 auto;
    /* width: 33.33333333%; */
  }
}

@media screen and (max-width: 600px) {
  .Movie-image .col-6 {
    width: 100%;
    margin: 15px 15px 15px 50px;
    font-size: 15px;
  }
}
